.page-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.large-card-size {
  width: 60%;
  align-self: center;
  -webkit-box-shadow: 0px 3px 15px -1px rgba(66, 68, 90, 1);
  -moz-box-shadow: 0px 3px 15px -1px rgba(66, 68, 90, 1);
  box-shadow: 0px 3px 15px -1px rgba(66, 68, 90, 1);
  align-content: center;
  margin-top: 5%;
  margin-bottom: 5%;
  padding-left: 2%;
  padding-right: 2%;
  padding-bottom: 30px;
  background-color: rgba(255, 255, 255, 0.8)
}

.center-item {
  flex: 1;
  width: 80%;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.left-item {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}

.title {
  text-align: center;
  font-size: var(--30-font);
}

.small-title {
  text-align: left;
  font-size: var(--25-font);
}

.tabel-card {
  width: 80%;
  align-self: center;
  -webkit-box-shadow: 0px 3px 15px -1px rgba(66, 68, 90, 1);
  -moz-box-shadow: 0px 3px 15px -1px rgba(66, 68, 90, 1);
  box-shadow: 0px 3px 15px -1px rgba(66, 68, 90, 1);
  align-content: center;
  margin-top: 4%;
  margin-bottom: 4%;
  padding: 2%;
}
.inter-tabel-card {
  width: 100%;
  align-self: center;
  //-webkit-box-shadow: 0px 3px 15px -1px rgba(66, 68, 90, 1);
  //-moz-box-shadow: 0px 3px 15px -1px rgba(66, 68, 90, 1);
  //box-shadow: 0px 3px 15px -1px rgba(66, 68, 90, 1);
  align-content: center;
  margin-top: 4%;
  margin-bottom: 4%;
  padding: 2%;
}

.property-table{
  width: 100%;
  border-collapse: collapse;
}
.property-table td{
  padding: 8px;
  //border: 0.1px solid #ddd;
  text-align: left;
}

tr {
  position: relative;
}

tr::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 1px; /* Wysokość paska */
  background-color: #ccc; /* Kolor paska */
}

.payment-date-card {
  max-width: 350px;
  width: 65%;
  -webkit-box-shadow: 0 3px 15px -1px rgba(66, 68, 90, 1);
  -moz-box-shadow: 0 3px 15px -1px rgba(66, 68, 90, 1);
  box-shadow: 0 3px 15px -1px rgba(66, 68, 90, 1);
  margin-top: 2%;
  margin-bottom: 1%;
  padding-left: 2%;
  padding-right: 2%;
  padding-bottom: 30px;
}

.date {
  color: red;
  font-size: var(--20-font);
  padding: 5px;
}

.setSize {
  width: 40%;
}

.setSize2 {
  width: 25%;
}

.setSize3 {
  width: 15%;
}
.setSize4 {
  width: 20%;
}


.payments {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media only screen and (max-width: 800px) {
  .large-card-size {
    width: 95%;
    padding-left: 0;
    padding-right: 0;
  }
  .tabel-card, .payment-date-card {
    width: 99%;
  }
}
@media only screen and (min-width: 800px) and (max-width: 1200px) {
  .large-card-size {
    width: 85%;
    padding-left: 0;
    padding-right: 0;
  }
  .tabel-card, .payment-date-card {
    width: 90%;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1400px) {
  .large-card-size {
    width: 75%;
    padding-left: 0;
    padding-right: 0;
  }
  .tabel-card, .payment-date-card {
    width: 80%;
  }
}

@media only screen and (min-width: 1400px) and (max-width: 1600px) {
  .large-card-size {
    width: 70%;
    padding-left: 0;
    padding-right: 0;
  }
  .tabel-card, .payment-date-card {
    width: 75%;
  }
}
@media only screen and (max-width: 600px) {

  .setSize {
    width: auto;
  }

  .setSize2 {
    width: auto;
  }

  .setSize3 {
    width: auto;
  }
  .setSize4 {
    width: auto;
  }
  .large-card-size {
    width: 95%;
  }
  .mainTable {
    display: block;
    width: 100%;
    overflow-x: auto;
  }

  th, td {
    text-align: left;
    padding: 8px;
    display: block;
    width: 100%;
    box-sizing: border-box;
  }

  tr {
    position: relative;
  }

  tr::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 1px; /* Wysokość paska */
    background-color: #ccc; /* Kolor paska */
  }

}

