@import '../../../../assets/theme.scss';

.details-card {
  margin: 0 auto;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
  -webkit-box-shadow: 0px 3px 15px -1px rgba(66, 68, 90, 1);
  -moz-box-shadow: 0px 3px 15px -1px rgba(66, 68, 90, 1);
  box-shadow: 0px 3px 15px -1px rgba(66, 68, 90, 1);
  padding-left: 2%;
  padding-right: 2%;
  padding-bottom: 1%;
  background-color: map-get($rod-manager-ui-primary, 50);
}

@media only screen and (max-width: 750px) {
  .details-card {
    width: 100%;
  }
}

$background: #EEE;

.center-item {
  flex: 1;
  width: 80%;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.title {
  text-align: center;
}

.close-button {
  position: absolute;
  top: 8px;
  right: 8px;
}

.center-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
}

.full-width {
  flex: 1;
  margin-right: 10px; /* Adjust as needed for spacing */
  width: 100%;
}
