upstream management {
    server web:8000;
}

upstream angular {
    server angular-app:4200;
}

server {
    listen 80;
    server_name rodmanager.pl;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {

    listen              443 ssl;
    server_name         rodmanager.pl;
    ssl_certificate     /certs/server.cert.pem;
    ssl_certificate_key /certs/server.key.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    client_max_body_size 200M;  # Ustawienie maksymalnego rozmiaru pliku


    location /api/ {
        proxy_pass https://management/api/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        proxy_pass https://angular/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /media/ {
		internal;
        alias /home/app/web/mediafiles/;
    }


}
