.radio-group {
  display: flex;
  flex-direction: column;
}

.mat-radio-button {
  margin-bottom: 8px;
}

.page-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.large-card-size {
  width: 60%;
  align-self: center;
  -webkit-box-shadow: 0px 3px 15px -1px rgba(66, 68, 90, 1);
  -moz-box-shadow: 0px 3px 15px -1px rgba(66, 68, 90, 1);
  box-shadow: 0px 3px 15px -1px rgba(66, 68, 90, 1);
  align-content: center;
  //margin-top: 5%;
  margin-bottom: 5%;
  padding-left: 2%;
  padding-right: 2%;
  padding-bottom: 30px;
  background-color: rgba(255, 255, 255, 0.6)
}

.vote-card-size {
  width: 90%;
  align-self: center;
  -webkit-box-shadow: 0px 3px 15px -1px rgba(66, 68, 90, 1);
  -moz-box-shadow: 0px 3px 15px -1px rgba(66, 68, 90, 1);
  box-shadow: 0px 3px 15px -1px rgba(66, 68, 90, 1);
  align-content: center;
  margin: 1%;
  padding: 1%;
  padding-left: 2%;
  background-color: rgba(255, 255, 255, 0.8)
}


.center-item {
  flex: 1;
  width: 80%;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.left-item {
  flex: 1;
  width: 80%;
  align-items: self-start;
  padding-top: 10px;
  padding-bottom: 10px;
}

.title {
  text-align: center;
}

.title2 {
  text-align: left;
  font-size: var(--20-font);
}

.title3 {
  text-align: left;
  font-size: var(--12-font);
}

.title4 {
  padding-top: 10px;
  padding-right: 2%;
  text-align: right;
  font-size: var(--10-font);
}

.red-text {
  color: red;
}

@media only screen and (max-width: 1000px) {
  .large-card-size {
    width: 95%;
  }
  .vote-card-size {
    width: 99%;
  }
}

